{
    "cSpell.words": [
        "DELCONSUMER",
        "ejson",
        "manyuanrong",
        "MAXLEN",
        "MKSTREAM",
        "ulidx",
        "xack",
        "xadd",
        "xgroup",
        "xinfo",
        "xpending",
        "xrange",
        "xreadgroup",
        "xtrim"
    ]
}